name: wmt-qe-py3.5-pt4.0
channels:
  - pytorch
  - defaults
dependencies:
  - backcall=0.1.0=py35_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py35_0
  - cffi=1.11.5=py35h9745a5d_0
  - cudatoolkit=9.0=h13b8566_0
  - decorator=4.3.0=py35_0
  - freetype=2.8=hab7d2ae_1
  - intel-openmp=2018.0.0=8
  - ipython=6.3.1=py35_0
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - jedi=0.12.0=py35_1
  - jpeg=9b=h024ee3a_2
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.34=hb9fc6fc_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=h28f6b97_0
  - mkl=2018.0.2=1
  - mkl_fft=1.0.1=py35h3010b51_0
  - mkl_random=1.0.1=py35h629b387_0
  - ncurses=6.0=h9df7e31_2
  - ninja=1.8.2=h6bb024c_1
  - numpy=1.14.2=py35hdbf6ddf_1
  - olefile=0.45.1=py35_0
  - openssl=1.0.2o=h20670df_0
  - parso=0.2.0=py35_0
  - pexpect=4.5.0=py35_0
  - pickleshare=0.7.4=py35hd57304d_0
  - pillow=5.1.0=py35h3deb7b8_0
  - pip=10.0.1=py35_0
  - prompt_toolkit=1.0.15=py35hc09de7a_0
  - ptyprocess=0.5.2=py35h38ce0a3_0
  - pycparser=2.18=py35h61b3040_1
  - pygments=2.2.0=py35h0f41973_0
  - python=3.5.5=hc3d631a_3
  - readline=7.0=ha6073c6_4
  - scikit-learn=0.19.1=py35hbf1f462_0
  - scipy=1.0.1=py35hfc37229_0
  - setuptools=39.1.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - six=1.11.0=py35h423b573_1
  - sqlite=3.23.1=he433501_0
  - tk=8.6.7=hc745277_3
  - traitlets=4.3.2=py35ha522a97_0
  - wcwidth=0.1.7=py35hcd08066_0
  - wheel=0.31.0=py35_0
  - xz=5.2.3=h5e939de_4
  - zlib=1.2.11=ha838bed_2
  - cuda90=1.0=h6433d27_0
  - pytorch=0.4.0=py35_cuda9.0.176_cudnn7.1.2_1
  - torchvision=0.2.1=py35_1
  - pip:
    - pyyaml==3.12
    - torch==0.4.0
prefix: /usr0/home/wchang2/anaconda3/envs/wmt-qe-py3.5-pt4.0
